{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["frontend/src/**/*"],
  "exclude": ["node_modules", "frontend/node_modules"]
}
